#components-layout-demo-custom-trigger {
  .trigger {
    padding: 0 24px;
    font-size: 18px;
    line-height: 64px;
    cursor: pointer;
    transition: color 0.3s;
    &:hover {
      color: #1890ff;
    }
  }
  .logo {
    height: 32px;
    margin: 16px;
    background: rgba(255,255,255,0.3);
  }
}
.P-layout-main{
  height:100%
}
.site-layout {
  height: calc(100% - 64px);
  .site-layout-background {
    background: #fff;
    background-color: transparent;
  }
}
.ant-menu {
  height: calc(100% - 40px);
}
.menu-fold {
  height: 40px;
  background-color: #001529;
  padding: 10px 22px;
  position: fixed;
  width: inherit;
  min-width: 80px;
  span {
    font-size: 18px;
    color: #fff;
  }
}
.ant-layout .ant-layout-has-sider > .ant-layout > .ant-layout-content,
.ant-layout .ant-layout-has-sider .ant-layout.ant-layout-has-sider > .ant-layout-content {
  padding: 0 8px;
}
.ant-layout-header {
  position: fixed;
  width: 100%;
  z-index: 101;
}
.site-layout .P-sider {

}
.P-sider .ant-layout-sider-children {
  position:absolute;
  top:64px;
  width:inherit;
  z-index: 99;
  height:calc(100% - 64px)
}
.ant-menu-inline {
  max-width: 200px;
}
.rightContent {
  margin-top: 64px;
  z-index: 9;
  min-width:955px
}
.ant-breadcrumb{
  padding:0 8px !important;
}
