.M-collapse .ant-radio-button-wrapper{
  width:150px;
  margin-right:10px;
  text-align: center;
}
.M-collapse .ant-radio-button-wrapper .M-radio-button-inner{

}
.M-collapse .ant-collapse-content{
  margin-left: 100px !important;
}
